{
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "go.formatTool": "goimports",
  "go.toolsManagement.autoUpdate": false,
  "gopls": {
    "ui.diagnostic.staticcheck": true
  }
}
